@import "~bulma/sass/utilities/initial-variables"

@font-face
  font-family: 'BebasNeue'
  src: url('../fonts/BebasNeue-webfont.woff') format('woff'),
  url('../fonts/BebasNeue-webfont.ttf')  format('truetype'),
  url('../fonts/BebasNeue-webfont.svg')  format('svg')

$black: #1b1b1b
$light-grey: #cccccc
$bg-grey: #bdbdbd
$tan: #ab9d78
$cyan: #31bffc
$deep-blue: #117dab

// light
$grey-darker: #404040
$white-ter: #eeeeee

$navbar-background-color: $black
$navbar-item-hover-background-color: $black
$navbar-item-hover-color: $white
$navbar-tab-active-color: $white

$family-serif: "Georgia", serif
$family-primary: $family-serif
$family-headers: "BebasNeue", mono

$footer-background-color: $cyan

$size-1: 9rem
$size-2: 6rem

$primary: $tan
$link: $cyan

@import "~bulma"

.navbar
  border-bottom: 2px solid $tan

.navbar-item
  font-family: $family-headers
  color: $light-grey
  font-size: 20px
  padding-left: 20px
  padding-right: 20px

a.navbar-item.is-active
  color: $white

.navbar-brand
  padding-left: 60px
  padding-right: 80px

.navbar-burger
  span
    background-color: $tan

.hero
  text-align: center

.hero-head
  img
    width: 256px
    padding-top: 128px
    
.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.margin-top-0
  margin-top: 0 !important

.title
  font-family: $family-headers

.footer
  color: $white
  a
    color: $deep-blue
  h1
    color: $white

.content
  padding: 10px

.separator
  color: $light-grey

.pb-1
  padding-bottom: 1rem

.pb-2
  padding-bottom: 2rem

.pb-3
  padding-bottom: 3rem

.plr-1
  padding-left: 1rem
  padding-right: 1rem

.pt-1
  padding-top: 1rem

.pad-phone
  +tablet
    padding-left: 75px

.client-logos
	flex-wrap: wrap
	justify-content: space-between
	width: 536px
	display: block
	margin-left: auto
	margin-right: auto

.client-logos img
	padding: 7px
